events {}

http {

    server {
        listen 80;

        location /graph {
            proxy_pass http://graph-service:5001;
        }
		
		location /directedGraph {
            proxy_pass http://graph-service:5001;
        }
		
		location /bfs {
            proxy_pass http://bfs-service:5002;
        }

        location /edmondsKarpMaxGraphFlow {
            proxy_pass http://edmonds-karp-service:5003;
        }

        location /pushRelabelMaxGraphFlow {
            proxy_pass http://push-relabel-service:5004;
        }

    }
}